@import url('https://fonts.googleapis.com/css2');

/* root has a inherited value to be used  */

:root {
    --background: rgba(85, 214, 170, .7);
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin:0;
    background: #222;
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
}

/* navigation styles start here */

header {
    background: var(--background);
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
}

.logo {
    height: 30px;
}
.logo a{
    color: white;
    text-decoration: none;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    width: 2em;
    display: block;
    background: white;
    height: 2px;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom:8px;
}

.nav-toggle-label span::after {
    top: 8px;
} 

.toggle-items {
    position: absolute;
    text-align:left;
    top: 100%;
    left: 0;
    background: var(--background);
    width:100%;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out
}

.toggle-items ul {
    margin: 0;
    padding: 0;
    list-style: none;
} 

.toggle-items li {
    margin-bottom: 1em;
    margin-left: 1em;
}

.toggle-items a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out ;
}

.toggle-items a:hover {
    color: #000;
}

/* pseudo value that checks*/

.nav-toggle:checked ~ nav{
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width:950px) {
    .nav-toggle-label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 0.5fr auto minmax(600px, 3fr) 0.5fr;
    }

    .logo {
        grid-column: 2 / 3;
    }

    .toggle-items {
        all: unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .toggle-items ul {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .toggle-items li {
        margin-left: 3em;
        margin-bottom: 0;
    }

    .toggle-items a {
        opacity: 1;
        position: relative;
    }

    .toggle-items a::before {
        content: '';
        display: block;
        height: 5px;
        background: black;
        position: absolute;
        top: -0.75em;
        left: 0;
        right:0;
        transform: scale(0, 1);
        transform-origin: left;
        transition: transform ease-in-out 250ms;
    }

    .toggle-items a:hover::before{
        transform: scale(1,1);
    }
}
